VITE_APIKEY= AIzaSyBI7Fl3NWvS_5wy6BaNw1quKcRI5GytZlk
VITE_AUTHDOMAIN= notesapp-d2cb1.firebaseapp.com
VITE_PROJECTID= notesapp-d2cb1
VITE_STORAGEBUCKET= notesapp-d2cb1.appspot.com
VITE_MESSAGINGSENDERID= 873602921960
VITE_APPID= 1:873602921960:web:80a86797f55432ed8ee05d
